<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Access to the site is limited - Pretty Website Tracker</title>
    <script type="module" crossorigin src="/src/block.js"></script>
    <link rel="modulepreload" crossorigin href="/general.js">
    <link rel="stylesheet" href="/general.css">
    <link rel="stylesheet" href="/block.css">
  </head>

  <body>
    
  </body>

  
</html>
