<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup</title>
    <script type="module" crossorigin src="/src/popup.js"></script>
    <link rel="modulepreload" crossorigin href="/general.js">
    <link rel="modulepreload" crossorigin href="/main.js">
    <link rel="stylesheet" href="/general.css">
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/popup.css">
  </head>

  <body>
    
  </body>


  
  
</html>
