<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to the Web Activity Time Tracker</title>
    <script type="module" crossorigin src="/src/welcome.js"></script>
    <link rel="modulepreload" crossorigin href="/browser-polyfill.js">
    <link rel="modulepreload" crossorigin href="/i18n.js">
    <link rel="stylesheet" href="/welcome.css">
  </head>

  <body style="background: linear-gradient(to right, #ececff, #fff2f4)">
    
  </body>
</html>
