{
  "extName": {
    "message": "Pretty Website Tracker - Блокировка сайтов и \u0412\u0435\u0431 аналитика"
  },
  "extDescription": {
    "message": "Отслеживайте время вашей веб-активности и блокируйте отвлекающие сайты. Следите за тем, сколько времени вы проводите на сайтах."
  },
  "settings": {
    "message": "Настройки"
  },
  "today": {
    "message": "Сегодня"
  },
  "allTime": {
    "message": "\u0417\u0430 все время"
  },
  "byDays": {
    "message": "По дням"
  },
  "noData": {
    "message": "Нет данных"
  },
  "noDataForPeriod": {
    "message": "Нет данных за выбранный период"
  },
  "showAll": {
    "message": "Показать все сайты"
  },
  "sortBy": {
    "message": "Сортировать по"
  },
  "usageTime": {
    "message": "Время использования"
  },
  "session": {
    "message": "сессия"
  },
  "someSession": {
    "message": "сессий"
  },
  "sessions": {
    "message": "Сессии"
  },
  "days": {
    "message": "дней"
  },
  "aggregate": {
    "message": "Данные \u0441 "
  },
  "websites": {
    "message": "сайтов"
  },
  "cannotOpenFile": {
    "message": "Вы не можете открыть локальный файл из-за правил безопасности"
  },
  "document": {
    "message": "Документ"
  },
  "limit": {
    "message": "Лимит"
  },
  "d": {
    "message": "д"
  },
  "h": {
    "message": "ч"
  },
  "m": {
    "message": "мин"
  },
  "s": {
    "message": "\u0441\u0435к"
  },
  "firstActiveDay": {
    "message": "Первый активный день"
  },
  "numberOfActiveDays": {
    "message": "\u0412\u0441\u0435\u0433\u043E активных дней"
  },
  "totalNumberOfDays": {
    "message": "\u0412\u0441\u0435\u0433\u043E дней"
  },
  "todayTime": {
    "message": "Общее время сегодня"
  },
  "averageTime": {
    "message": "Среднее время по активным дням"
  },
  "averageDailyUsage": {
    "message": "Среднее ежедневное использование"
  },
  "mostActiveDay": {
    "message": "Самый активный день"
  },
  "mostInactiveDay": {
    "message": "Самый неактивный день"
  },
  "todayInclude": {
    "message": "Сегодняшний день включен в статистику. Нажмите, если хотите исключить из статистики."
  },
  "todayEcclude": {
    "message": "Сегодняшний день исключен из статистику. Нажмите, если хотите включить в статистику."
  },
  "averageTimeByDays": {
    "message": "Среднее время по выбранным дням"
  },
  "exportToCsv": {
    "message": "Экспортировать в CSV"
  },
  "week": {
    "message": "Эта неделя"
  },
  "month": {
    "message": "Этот месяц"
  },
  "lastMonth": {
    "message": "Последний месяц"
  },
  "generalSettings": {
    "message": "Настройки"
  },
  "whiteListSettings": {
    "message": "Белый список"
  },
  "limitsSettings": {
    "message": "Лимиты"
  },
  "notificationsSettings": {
    "message": "Уведомления"
  },
  "pomodoroMode": {
    "message": "Pomodoro"
  },
  "pomodoroSettings": {
    "message": "Настройки Pomodoro"
  },
  "pomodoro": {
    "message": "Pomodoro",
    "description": "Метод Pomodoro — это техника тайм-менеджмента, завязанная на чередовании периодов сфокусированной работы и отдыха. По классике метода помодоро период работы длится 25 минут, период отдыха 5 минут."
  },
  "pomodoroExplanationIcon": {
    "message": "Когда режим Pomodoro включен и активен режим работы, то вы будете видеть эту иконку",
    "description": "В периоды отдыха вы будете видеть эту иконку расширения"
  },
  "pomodoroExplanationTime": {
    "message": "Во время режима Pomodoro, расширение продолжает учитывать время, которые вы провели на сайтах,работают все лимиты и уведомления."
  },
  "pomodoroExplanationStop": {
    "message": "После нажатия 'Остановить', время работы и отдыха обнуляется."
  },
  "pomodoroWork": {
    "message": "Период работы"
  },
  "pomodoroRest": {
    "message": "Период отдыха"
  },
  "pomodoroFrequency": {
    "message": "Количество повторов"
  },
  "start": {
    "message": "Запустить"
  },
  "stop": {
    "message": "Остановить"
  },
  "pomodoroIsEnabled": {
    "message": "Режим Pomodoro включен"
  },
  "pomodoroSoundAfter": {
    "message": "Воспроизведение после завершения периода"
  },
  "clickToPreview": {
    "message": "Нажмите для прослушивания"
  },
  "sound": {
    "message": "Мелодия"
  },
  "aboutSettings": {
    "message": "\u041E программе"
  },
  "viewTimeInBadge": {
    "message": "Показывать индикатор времени",
    "description": "Вы можете увидеть текущее затраченное время в сокращенном формате на значке расширения"
  },
  "deferringDescription": {
    "message": "Вы можете отложить блокировку на 5 минут только один раз в течение дня"
  },
  "allowDeferringBlock": {
    "message": "Разрешить отсрочку блокировки на 5 минут",
    "description": "После того, как сайт будет заблокирован, вы можете один раз в течение дня отложить блокировку на 5 минут"
  },
  "intervalInactivity": {
    "message": "Остановить трекер, если нет никаких действий в течение:",
    "description": "Это любые действия \u0441 помощью мыши или клавиатуры"
  },
  "exportToCsvSetting": {
    "message": "Экспорт данных вашей веб-активности в формат CSV",
    "description": "Вы можете экспортировать свою веб-активность для любого диапазона дат"
  },
  "sec": {
    "message": "секунд"
  },
  "min": {
    "message": "минута"
  },
  "2min": {
    "message": "минуты"
  },
  "mins": {
    "message": "минут"
  },
  "whiteList": {
    "message": "Активность и время для этих сайтов отслеживаться не будут"
  },
  "addWebsite": {
    "message": "Добавить сайт"
  },
  "enterWebsite": {
    "message": "Введите сайт..."
  },
  "enterNotification": {
    "message": "Введите текст уведомления..."
  },
  "limits": {
    "message": "Ежедневные ограничения доступа к сайтам",
    "description": "Установите максимальное время, разрешенное для посещения сайта в день. По истечении этого времени сайт будет заблокирован."
  },
  "limitsTip": {
    "message": "Если вы установите время блокировки на 0 часов 0 минут, сайт будет немедленно заблокирован"
  },
  "save": {
    "message": "Сохранить"
  },
  "showDailyNotifacation": {
    "message": "Ежедневные итоговые уведомления",
    "description": "\u0412 конце каждого дня вы будете получать уведомление \u0441 краткой информацией \u043E вашем ежедневном использовании"
  },
  "notificationTimeSetting": {
    "message": "Время показа уведомления \u0441 краткой информацией \u043E вашем ежедневном использовании"
  },
  "notificationTime": {
    "message": "Уведомления для сайтов",
    "description": "Показывать уведомления каждый раз, когда вы проводите указанный период времени на сайте"
  },
  "notificationMessage": {
    "message": "Текст уведомления",
    "description": "Вы будете видеть это сообщение в уведомлении для сайтов"
  },
  "github": {
    "message": "Если \u0443 вас есть вопрос или вы хотели бы сообщить \u043E проблеме, вы можете сделать это на"
  },
  "question": {
    "message": "Также вы можете задать вопросы или оставить свои предложения "
  },
  "supportForm": {
    "message": "поддержка"
  },
  "doYouEnjoy": {
    "message": "Вам нравится Pretty Website Tracker?"
  },
  "review": {
    "message": "Оставьте отзыв!"
  },
  "block": {
    "message": "Вы достигли лимита использования сегодня на "
  },
  "5mins": {
    "message": "+ 5 минут"
  },
  "todayUsageTime": {
    "message": "Общее время использования на сегодняшний день "
  },
  "comparedToYesterday": {
    "message": " по сравнению \u0441\u043e вчерашним днем "
  },
  "mostVisited": {
    "message": "Самый посещаемый сайт "
  },
  "dashboard": {
    "message": "Дашборд"
  },
  "timeChartDescription": {
    "message": "Это график времени в течение дня по часам"
  },
  "enjoyAndReview": {
    "message": "Вам нравится расширение?",
    "description": "Оцените Pretty Website Tracker"
  },
  "promoClearYoutube": {
    "message": "Хотели бы вы блокировать шортсы, комментарии, рекомендованные видео, подписки и другие отвлекающие элементы YouTube? Мы создали еще одно расширение, которое поможет вам смотреть YouTube без отвлекающих факторов.",
    "description": "Установить"
  },
  "removeAllData": {
    "message": "Удалить все данные",
    "description": "Вы можете удалить все данные и статистику посещенных сайтов за все время"
  },
  "remove": {
    "message": "Удалить"
  },
  "removeAllDataConfirm": {
    "message": "Вы уверены, что хотите удалить все данные, включая статистику посещенных сайтов?"
  },
  "cancel": {
    "message": "Отмена"
  },
  "backupAndRestore": {
    "message": "Резервное копирование и восстановление",
    "description": "Вы можете скачать резервную копию всех данных по всем посещенным сайтам"
  },
  "backup": {
    "message": "Скачать резервную копию"
  },
  "restore": {
    "message": "Восстановить из резервной копиии"
  },
  "welcome": {
    "message": "Добро пожаловать в Pretty Website Tracker",
    "description": "Pretty Website Tracker это <b>бесплатное</b>, <b>без рекламы</b> и <b>\u0441 открытым исходным кодом</b> расширение, которое поможем вам отслеживать время, потраченное вами на просмотр веб-сайтов, и покажет количество посещений."
  },
  "getStarted": {
    "message": "Руководство"
  },
  "welcomeStart": {
    "message": "Вы можете быстро начать использовать расширение всего за 3 простых шага"
  },
  "pinIcon": {
    "message": "Закрепите значок"
  },
  "pinIconPart1": {
    "message": "Чтобы более удобно использовать это расширение, вы можете прикрепить значок к панели инструментов. Нажмите на значок"
  },
  "pinIconPart2": {
    "message": "и затем нажмите на значок закрепления"
  },
  "browse": {
    "message": "Просматривайте любые веб-сайты",
    "description": "При посещении любого веб-сайта вы увидите, что время отображается на значке, точно так же, как здесь"
  },
  "seeData": {
    "message": "Просматривайте ваши данные на всплывающей странице и на панели мониторинга",
    "description": "Нажмите на значок расширения, чтобы открыть всплывающую страницу, и вы сможете увидеть данные посещения сайтов за сегодня, за все время и по дням. Во всплывающем окне вы можете открыть панель мониторинга, и вы увидите сегодняшнее время по часам. Там же вы можете установить ежедневное ограничение по времени для любых веб-сайтов, уведомления для веб-сайтов или экспортировать данные в CSV."
  },
  "close": {
    "message": "Закрыть"
  },
  "useExtension": {
    "message": "Начать пользоваться"
  },
  "next": {
    "message": "Продолжить"
  },
  "showChangelog": {
    "message": "Показывать список изменений",
    "description": "Показывать список изменений после обновления расширения"
  },
  "byHours": {
    "message": "По часам"
  },
  "intervals": {
    "message": "Интервалы",
    "description": "Отображаются только временные интервалы, превышающие 5 секунд"
  },
  "intervalsChart": {
    "message": "Отображаются только временные интервалы, превышающие",
    "description": ""
  },
  "completelyBlocked": {
    "message": "Полностью заблокирован",
    "description": "Полностью заблокировать"
  },
  "tryMyOtherApps": {
    "message": "Попробуйте другие мои приложения"
  },
  "clearYoutube": {
    "message": "Clean YouTube",
    "description": "Расширение для Chrome, которое может скрывать шортс YouTube, рекомендуемые видео, комментарии, ленту новостей, рекомендации по домашней странице и другие отвлекающие факторы. Смотрите YouTube без отвлекающих факторов."
  },
  "trackerjam": {
    "message": "TrackerJam",
    "description": "Автоматический веб-трекер для команд. Подробные отчеты для каждого члена команды, детализация времени, проведенного на веб-сайтах, отслеживание любых URL внутри домена, показатели продуктивности, топ доменов с категориями и т.д."
  },
  "darkTheme": {
    "message": "Темная тема"
  }
}
