
body[data-v-13d43b9a] {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
}
.block-container[data-v-13d43b9a] {
  margin: auto auto;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.block-container p[data-v-13d43b9a] {
  font-size: 17px;
}
.block-container span[data-v-13d43b9a] {
  font-weight: 600;
  font-size: 21px;
  vertical-align: top;
}
.header[data-v-13d43b9a] {
  font-weight: 600;
  color: #4a4a4a;
  font-size: 19px !important;
  vertical-align: super;
  margin-left: 10px;
}
.stats[data-v-13d43b9a] {
  display: flex;
  flex-direction: column;
}
.stats p[data-v-13d43b9a] {
  display: inline-block;
  width: 100px;
}
table[data-v-13d43b9a] {
  font-size: 17px;
  margin: auto;
  margin-top: 15px;
}
table .title[data-v-13d43b9a] {
  width: 100px;
  text-align: left;
}
table .value[data-v-13d43b9a] {
  font-weight: 600;
}
.desctiption[data-v-13d43b9a] {
  font-size: 13px !important;
  color: #4a4a4a;
}
.favicon[data-v-13d43b9a] {
  margin: 0 10px;
}
.source-url[data-v-13d43b9a] {
  margin: 5px;
  font-size: 14px !important;
  color: grey;
}
