{"name":"__MSG_extName__","description":"__MSG_extDescription__","version":"2.0.22","manifest_version":3,"short_name":"Web Tracker","options_page":"src/dashboard.html","default_locale":"en","icons":{"16":"16x16.png","32":"32x32.png","48":"48x48.png","128":"128x128.png"},"permissions":["tabs","activeTab","storage","idle","unlimitedStorage","alarms","notifications","offscreen"],"offline_enabled":true,"background":{"service_worker":"src/background.js"},"action":{"default_popup":"src/popup.html","default_title":"Pretty Website Tracker"},"web_accessible_resources":[{"resources":["assets/*"],"matches":["<all_urls>"]}]}