
.header[data-v-677b5a4c] {
  display: inline-block;
  width: 90%;
}
.header span[data-v-677b5a4c] {
  font-weight: 700;
  font-size: 13px;
  color: rgb(59, 59, 59);
  float: right;
}
.expander-trigger[data-v-677b5a4c] {
  cursor: pointer;
  padding: 0.7rem 0.5rem;
  border-bottom: 1px solid #efefef;
}
.expander-trigger[data-v-677b5a4c]:hover {
  color: #477dca;
}
.expander-trigger.active[data-v-677b5a4c] {
  border-bottom-color: #477dca;
}
.expander-trigger-Icon[data-v-677b5a4c] {
  transition: transform 0.2s cubic-bezier(0.23, 1, 0.32, 1);
}
.expander-trigger-Icon.open[data-v-677b5a4c] {
  stroke: #ff6347;
  transform: rotate(180deg);
}
.expander-body[data-v-677b5a4c] {
  padding: 1px;
  background: #eff0f2;
}
.leftToRight-enter-active[data-v-677b5a4c] {
  -webkit-animation: leftToRight-677b5a4c 0.5s;
  animation: leftToRight-677b5a4c 0.5s;
}
.leftToRight-leave-active[data-v-677b5a4c] {
  animation: leftToRight-677b5a4c 0.5s reverse;
}
@-webkit-keyframes leftToRight-677b5a4c {
0% {
    transform: translateX(-100vw);
}
50% {
    transform: translateX(2em);
}
100% {
    transform: translateX(0);
}
}
@keyframes leftToRight-677b5a4c {
0% {
    transform: translateX(-100vw);
}
50% {
    transform: translateX(2em);
}
100% {
    transform: translateX(0);
}
}

.stats-block.block[data-v-bce2236d] {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 10px 25px;
  text-align: center;
}
.stats-block.block .header[data-v-bce2236d] {
  background-color: var(--popup-header);
  color: rgb(66, 66, 66);
  padding: 5px 5px;
  border-radius: 5px;
}
.stats-block.block p[data-v-bce2236d] {
  margin: 2px;
  text-align: center;
  font-weight: 700;
  font-size: 13px;
  color: rgb(59, 59, 59);
}
.date-block[data-v-bce2236d] {
  display: flex;
  justify-content: space-between;
  margin: 0 25px;
}
.by-days-chart[data-v-bce2236d] {
  height: 240px;
}

.headerBlock[data-v-b9cbcd79] {
  height: 52px;
}
.headerBlock .header[data-v-b9cbcd79] {
  font-size: 16px;
  padding: 0 0 0 5px;
  display: inline-block;
  font-weight: 600;
  color: #4a4a4a;
  vertical-align: text-bottom;
}
.headerBlock img[data-v-b9cbcd79] {
  cursor: pointer;
  padding: 10px;
}
.headerBlock .logo[data-v-b9cbcd79] {
  margin-left: 7px;
}
.headerBlock .icons-block[data-v-b9cbcd79] {
  float: right;
  margin: 7px 0 0 0;
}
.headerBlock .icons-block a[data-v-b9cbcd79]:hover {
  filter: invert(40%) sepia(94%) saturate(3371%) hue-rotate(227deg) brightness(99%) contrast(92%);
}
.headerBlock .icons-block a[data-v-b9cbcd79] {
  font-size: 12px;
  cursor: pointer;
  font-weight: 600;
}
.headerBlock .icons-block a img[data-v-b9cbcd79] {
  vertical-align: middle;
  padding-left: 5px !important;
}
.headerBlock .icons-block[data-v-b9cbcd79] {
  vertical-align: middle;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 7px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #7c7c7c;
}
html,
body {
  width: 600px;
  height: 590px;
  padding: 0;
  margin: 0;
}
.tabs {
}
.tabs input[name='tab-control'] {
  display: none;
}
.tabs .content section h2,
.tabs ul li label {
  font-size: 15px;
  color: #ffbb70;
}
.tabs ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}
.tabs ul li {
  box-sizing: border-box;
  flex: 1;
  width: 25%;
  padding: 0 10px;
  text-align: center;
}
.tabs ul li label {
  transition: all 0.3s ease-in-out;
  color: #929daf;
  padding: 5px auto;
  overflow: hidden;
  display: block;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.tabs ul li label br {
  display: none;
}
.tabs ul li label img {
  filter: brightness(0) saturate(100%) invert(67%) sepia(15%) saturate(342%) hue-rotate(178deg)
    brightness(91%) contrast(89%);
  vertical-align: bottom;
  margin-right: 0.2em;
  transition: all 0.2s ease-in-out;
}
.tabs ul li label:hover,
.tabs ul li label:focus,
.tabs ul li label:active {
  outline: 0;
  color: #bec5cf;
}
.tabs ul li label:hover img,
.tabs ul li label:focus img,
.tabs ul li label:active img {
  filter: #bec5cf;
}
.tabs .slider {
  position: relative;
  width: 25%;
  transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}
.tabs .slider .indicator {
  position: relative;
  width: 50px;
  max-width: 100%;
  margin: 0 auto;
  height: 4px;
  background: #ffbb70;
  border-radius: 1px;
}
.tabs .content {
  margin-top: 10px;
}
.tabs .content section {
  display: none;
  -webkit-animation-name: content;
  animation-name: content;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  line-height: 1.4;
}
.tabs .content section h2 {
  color: #ffbb70;
  display: none;
}
.tabs .content section h2::after {
  content: '';
  position: relative;
  display: block;
  width: 30px;
  height: 3px;
  background: #ffbb70;
  margin-top: 5px;
  left: 1px;
}
.tabs input[name='tab-control']:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
  cursor: default;
  color: #ffbb70;
}
.tabs input[name='tab-control']:nth-of-type(1):checked ~ ul > li:nth-child(1) > label img {
  filter: brightness(0) saturate(100%) invert(59%) sepia(82%) saturate(4677%) hue-rotate(202deg)
    brightness(103%) contrast(101%);
}
.tabs input[name='tab-control']:nth-of-type(1):checked ~ .slider {
  transform: translateX(17%);
}
.tabs input[name='tab-control']:nth-of-type(1):checked ~ .content > section:nth-child(1) {
  display: block;
}
.tabs input[name='tab-control']:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
  cursor: default;
  color: #ffbb70;
}
.tabs input[name='tab-control']:nth-of-type(2):checked ~ ul > li:nth-child(2) > label img {
  filter: brightness(0) saturate(100%) invert(59%) sepia(82%) saturate(4677%) hue-rotate(202deg)
    brightness(103%) contrast(101%);
}
.tabs input[name='tab-control']:nth-of-type(2):checked ~ .slider {
  transform: translateX(150%);
}
.tabs input[name='tab-control']:nth-of-type(2):checked ~ .content > section:nth-child(2) {
  display: block;
}
.tabs input[name='tab-control']:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
  cursor: default;
  color: #ffbb70;
}
.tabs input[name='tab-control']:nth-of-type(3):checked ~ ul > li:nth-child(3) > label img {
  filter: brightness(0) saturate(100%) invert(59%) sepia(82%) saturate(4677%) hue-rotate(202deg)
    brightness(103%) contrast(101%);
}
.tabs input[name='tab-control']:nth-of-type(3):checked ~ .slider {
  transform: translateX(290%);
}
.tabs input[name='tab-control']:nth-of-type(3):checked ~ .content > section:nth-child(3) {
  display: block;
}
@-webkit-keyframes content {
  from {
    opacity: 0;
    transform: translateY(5%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes content {
  from {
    opacity: 0;
    transform: translateY(5%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
.tabs ul li label {
  white-space: initial;
}
.tabs ul li label img {
  height: 1.2em;
}
.tooltip {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.tooltip .tooltiptext {
  font-size: 11px;
  font-weight: 500;
  visibility: hidden;
  width: 180px;
  background-color: #555;
  color: #fbf9ef;
  text-align: center;
  padding: 10px 10px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  transform: translate(-55%) translateY(-125%);
  opacity: 0;
  transition: opacity 0.3s;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
