
.review-block[data-v-9adad115] {
  margin: 20px 0 20px 0;
  padding: 10px;
  font-size: 14px;
  background-color: #efefef;
  border-radius: 10px;
  min-width: 655px;
}
.review-block .btn-block[data-v-9adad115] {
  margin: 8px 5px 0 0;
  vertical-align: top;
  float: right;
}
.review-block input[type='button'][data-v-9adad115] {
  float: right;
  width: auto;
}
.review-block p[data-v-9adad115] {
  display: inline-block;
  margin: 0 10px;
  font-size: 16px;
  width: 70%;
}
.review-block img[data-v-9adad115] {
  margin-left: 8px;
  cursor: pointer;
  float: right;
}
