
.main[data-v-00c4ae82] {
  margin: auto;
  text-align: center;
  margin: 0 20%;
  height: 100%;
}
.initial-block[data-v-00c4ae82] {
  margin-top: 20%;
}
.header[data-v-00c4ae82] {
  font-size: 26px;
  font-weight: 700;
}
.img[data-v-00c4ae82] {
  margin: 20px 0;
}
.description[data-v-00c4ae82] {
  font-size: 18px;
}
.description span[data-v-00c4ae82] {
  font-weight: 600;
}
.description img[data-v-00c4ae82] {
  margin: 0 10px;
}
.steps[data-v-00c4ae82] {
  margin-top: 50px;
}
.steps .step[data-v-00c4ae82] {
  text-align: left;
  font-size: 24px;
  font-weight: 700;
}
.steps .step[data-v-00c4ae82] {
  margin: 30px;
}
.steps .description[data-v-00c4ae82] {
  margin: 20px;
}
.next-btn[data-v-00c4ae82] {
  margin-top: 40px;
}
button.close[data-v-00c4ae82] {
  background: #c5c5c5;
  color: rgb(0, 0, 0);
}
button[data-v-00c4ae82] {
  display: inline-block;
  background: #ffbb70;
  color: #fbf9ef;
  border-radius: 5px;
  height: 36px;
  line-height: 35px;
  padding: 0 10px;
  border: 0;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  width: 200px;
  margin: 0 10px;
}
.btn-block[data-v-00c4ae82] {
  margin: 25px;
}
