{
  "extName": {
    "message": "Pretty Website Tracker - Block Sites, Web Analytics"
  },
  "extDescription": {
    "message": "Track time of your web activity, limit and block distracting websites. Monitor your web usage."
  },
  "settings": {
    "message": "Settings"
  },
  "today": {
    "message": "Today"
  },
  "allTime": {
    "message": "Total time"
  },
  "byDays": {
    "message": "Daily"
  },
  "noData": {
    "message": "No data"
  },
  "noDataForPeriod": {
    "message": "No data for the selected period"
  },
  "showAll": {
    "message": "Show all the websites"
  },
  "sortBy": {
    "message": "Sorting by"
  },
  "usageTime": {
    "message": "Usage Time"
  },
  "session": {
    "message": "session"
  },
  "someSession": {
    "message": "sessions"
  },
  "sessions": {
    "message": "Sessions"
  },
  "days": {
    "message": "days"
  },
  "aggregate": {
    "message": "Aggregate data since"
  },
  "websites": {
    "message": "websites"
  },
  "cannotOpenFile": {
    "message": "You cannot open a local file due to security protocol"
  },
  "document": {
    "message": "Document"
  },
  "limit": {
    "message": "Limit"
  },
  "d": {
    "message": "d"
  },
  "h": {
    "message": "h"
  },
  "m": {
    "message": "m"
  },
  "s": {
    "message": "s"
  },
  "firstActiveDay": {
    "message": "The first active day"
  },
  "numberOfActiveDays": {
    "message": "Number of active days"
  },
  "totalNumberOfDays": {
    "message": "Total number of days"
  },
  "todayTime": {
    "message": "All the time today"
  },
  "averageTime": {
    "message": "Average time for active days"
  },
  "averageDailyUsage": {
    "message": "Average daily usage"
  },
  "mostActiveDay": {
    "message": "The most active day"
  },
  "mostInactiveDay": {
    "message": "The most inactive day"
  },
  "todayInclude": {
    "message": "Today is included in the statistics. Click to exclude."
  },
  "todayEcclude": {
    "message": "Today is excluded from the statistics. Click to include."
  },
  "averageTimeByDays": {
    "message": "Average time on selected days"
  },
  "exportToCsv": {
    "message": "Export to CSV"
  },
  "week": {
    "message": "This week"
  },
  "month": {
    "message": "This month"
  },
  "lastMonth": {
    "message": "Last month"
  },
  "generalSettings": {
    "message": "Settings"
  },
  "whiteListSettings": {
    "message": "WhiteList"
  },
  "limitsSettings": {
    "message": "Limits"
  },
  "notificationsSettings": {
    "message": "Notifications"
  },
  
  "start": {
    "message": "Run"
  },
  "stop": {
    "message": "Stop"
  },

  "clickToPreview": {
    "message": "Click to listen"
  },
  "sound": {
    "message": "Sound"
  },
  "viewTimeInBadge": {
    "message": "Display time tracker in icon",
    "description": "You are able to see current 'spent time' information in short format on the extension icon"
  },
  "deferringDescription": {
    "message": "You can postpone the blocking for 5 minutes only once during the day"
  },
  "allowDeferringBlock": {
    "message": "Allow deferring block for 5 minutes",
    "description": "After the site is blocked, you can postpone the blocking for 5 minutes during the day only once"
  },
  "intervalInactivity": {
    "message": "Stop the tracker if there is no action for",
    "description": "These are any actions with the mouse or keyboard"
  },
  "exportToCsvSetting": {
    "message": "Exporting your web activity data to CSV",
    "description": "You can export your web activity for any date range"
  },
  "sec": {
    "message": "seconds"
  },
  "min": {
    "message": "minute"
  },
  "2min": {
    "message": "minutes"
  },
  "mins": {
    "message": "minutes"
  },
  "whiteList": {
    "message": "Activity and spent time for these websites will not be tracked"
  },
  "addWebsite": {
    "message": "Add Website"
  },
  "enterWebsite": {
    "message": "Enter website name..."
  },
  "enterNotification": {
    "message": "Enter notification message..."
  },
  "limits": {
    "message": "Daily access restrictions for the websites",
    "description": "Set the maximum time allowed to visit the website per day. After this time, the site will be blocked."
  },
  "limitsTip": {
    "message": "If you set the blocking time to 0 hours 0 minutes, the website will be blocked immediately"
  },
  "save": {
    "message": "Save"
  },
  "showDailyNotifacation": {
    "message": "Daily Summary Notifications",
    "description": "At the end of each day, you will receive a notification with a summary of your daily usage"
  },
  "notificationTime": {
    "message": "Notifications for websites",
    "description": "Show notifications every time you spend a selected period of time on the website"
  },
  "notificationMessage": {
    "message": "Notification message",
    "description": "You will see this message in notification for websites every time"
  },
  "notificationTimeSetting": {
    "message": "Notification time with summary information about your daily usage"
  },
  "block": {
    "message": "You've reached your limit for today on "
  },
  "5mins": {
    "message": "+ 5 minutes"
  },
  "todayUsageTime": {
    "message": "Total usage time for today "
  },
  "comparedToYesterday": {
    "message": " compared to yesterday "
  },
  "mostVisited": {
    "message": "Most visited website "
  },
  "dashboard": {
    "message": "Dashboard"
  },
  "timeChartDescription": {
    "message": "This is a chart of time during the day by the hour"
  },
  "enjoyAndReview": {
    "message": "Enjoying the extension?",
    "description": "Rate Pretty Website Tracker"
  },
  "removeAllData": {
    "message": "Remove all data",
    "description": "You can delete all data and statistics of visited websites for all time"
  },
  "remove": {
    "message": "Remove"
  },
  "removeAllDataConfirm": {
    "message": "Are you sure you want to delete all data?"
  },
  "cancel": {
    "message": "Cancel"
  },
  "backupAndRestore": {
    "message": "Backup and restore",
    "description": "You can download a backup copy of all data for all visited sites"
  },
  "backup": {
    "message": "Backup"
  },
  "restore": {
    "message": "Restore"
  },
  "welcome": {
    "message": "Welcome to Pretty Website Tracker",
    "description": "Pretty Website Tracker, which can help you track the time you spent on browsing websites and the count of visit."
  },
  "getStarted": {
    "message": "Get started"
  },
  "welcomeStart": {
    "message": "You can quickly start using the extension in just 3 easy steps"
  },
  "pinIcon": {
    "message": "Pin the icon"
  },
  "pinIconPart1": {
    "message": "To use this extension more conveniently, you can pin the icon to toolbar. Click the icon"
  },
  "pinIconPart2": {
    "message": "and then click the pin icon"
  },
  "browse": {
    "message": "Browse any websites",
    "description": "When you visit any website, you will see that the time is displayed on the icon, just like here"
  },
  "seeData": {
    "message": "View your data on the popup page and on the dashboard",
    "description": "Click on the extension icon to open a popup page and you will be able to read the data visualized using a pie chart, for today, for all time or by day. In the popup window, you can open the dashboard and it will show you today's time by the clock. And you can set a daily time limit for any websites, notifications for websites, or export data to CSV."
  },
  "close": {
    "message": "Close"
  },
  "useExtension": {
    "message": "Use the extension"
  },
  "next": {
    "message": "Next"
  },
  "byHours": {
    "message": "Hourly"
  },
  "intervals": {
    "message": "Intervals"
  },
  "intervalsChart": {
    "message": "Only time intervals greater than",
    "description": "are shown"
  },
  "completelyBlocked": {
    "message": "Completely Blocked",
    "description": "Completely Block"
  }
}
